--cpu Cortex-M3
"codehoanchinh\startup_stm32f103xb.o"
"codehoanchinh\main.o"
"codehoanchinh\stm32f1xx_it.o"
"codehoanchinh\stm32f1xx_hal_msp.o"
"codehoanchinh\stm32f1xx_hal_gpio_ex.o"
"codehoanchinh\stm32f1xx_hal_tim.o"
"codehoanchinh\stm32f1xx_hal_tim_ex.o"
"codehoanchinh\stm32f1xx_hal.o"
"codehoanchinh\stm32f1xx_hal_rcc.o"
"codehoanchinh\stm32f1xx_hal_rcc_ex.o"
"codehoanchinh\stm32f1xx_hal_gpio.o"
"codehoanchinh\stm32f1xx_hal_dma.o"
"codehoanchinh\stm32f1xx_hal_cortex.o"
"codehoanchinh\stm32f1xx_hal_pwr.o"
"codehoanchinh\stm32f1xx_hal_flash.o"
"codehoanchinh\stm32f1xx_hal_flash_ex.o"
"codehoanchinh\stm32f1xx_hal_exti.o"
"codehoanchinh\stm32f1xx_hal_uart.o"
"codehoanchinh\system_stm32f1xx.o"
--strict --scatter "codehoanchinh\codehoanchinh.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "codehoanchinh.map" -o codehoanchinh\codehoanchinh.axf